
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=kylaokobah
spring.datasource.password=iphones3456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect\
